@use '../variables'
@use '../mixins'

.tecnologies-container
      margin-bottom: 1rem

      .technologies-grid
            display: flex
            flex-wrap: wrap
            gap: 1.5rem

      .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                  color: variables.$text-color
                  margin-bottom: 1rem
            
            svg
                  font-size: 6rem

      #html
            svg
                  color: #eb6105
      #css
            svg
                  color: #0866b3
      #js
            svg
                  color: #f9e909
      #node
            svg
                  color: #18eb05
      #mysql
            svg
                  color: #eb6105
      #react
            svg
                  color: #06d8bc
            
     
            
